# OrderTicketsSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/litesky/common/: Const.java  LineProcess.java
src/main/java/com/litesky/controller/: BaseController.java  HomeController.java  LineController.java  TestController.java  UserController.java
src/main/java/com/litesky/dao/: LineDao.java  UserDao.java
src/main/java/com/litesky/model/: DecorLine.java  Line.java  Page.java  Search.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/litesky/service/: LineService.java  UserService.java
src/main/java/com/litesky/service/impl/: LineServiceImpl.java  UserSericeImpl.java
src/main/java/com/litesky/shiro/: MyRelam.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/view/: 403.jsp  addLine.jsp  advanceSearch.jsp  deleteLine.jsp  list.jsp  login.jsp  updateLine.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/plugins/steps/: jquery.steps.css
src/test/: SpringTest.java
